<<<<<<< HEAD
ASE_URL=https://qeiygoacuwhpvgqwaquf.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXlnb2FjdXdocHZncXdhcXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDc4MDgsImV4cCI6MjA2ODgyMzgwOH0.o6dBlHZxp16S_BSvro_55EjawyCVlI0uuGwWWWIN0P8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXlnb2FjdXdocHZncXdhcXVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0NzgwOCwiZXhwIjoyMDY4ODIzODA4fQ.L2UrRossFvX5I3P_eIHgcGmWogRseEAMOi-7eDFAVEc
PORT=5000
=======
SUPABASE_URL=https://qeyigoacuhwpvgqwauqf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXlnb2FjdXdocHZncXdhcXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDc4MDgsImV4cCI6MjA2ODgyMzgwOH0.o6dBlHZxp16S_BSvro_55EjawyCVlI0uuGwWWWIN0P8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXlnb2FjdXdocHZncXdhcXVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0NzgwOCwiZXhwIjoyMDY4ODIzODA4fQ.L2UrRossFvX5I3P_eIHgcGmWogRseEAMOi-7eDFAVEc
PORT=5000
>>>>>>> 07fa4f27cec295dad4dbdb457bb3806433f3a5ac
